<Page class="page"
      navigatingTo="onNavigatingTo"
      xmlns:lv="nativescript-pro-ui/listview"
      xmlns="http://www.nativescript.org/tns.xsd">

    <ActionBar title="Sensors">
        <NavigationButton text="Go Back" android.systemIcon="ic_menu_back" tap="onNavBtnTap"/>
        <!-- <ActionItem tap="onRefresh"
                     ios.systemIcon="13" ios.position="left"
                     android.systemIcon="ic_menu_rotate" android.position="actionBar"/>-->
    </ActionBar>
    <!-- content -->
    <GridLayout columns="*" rows="auto, *, auto" focusable="true">
        <SearchBar id="searchBar" hint="Search" text="" clear="onClear" submit="onSubmit"/>
        <!-- dynamic list -->
        <lv:RadListView  id="listView" items="{{ items }}" separatorColor="transparent" pullToRefresh="true" row="1">
            <lv:RadListView.itemTemplate>
                <!-- stacklayout to make margin work in gridlayout  -->
                <StackLayout>
                    <GridLayout columns="*, auto" backgroundColor="#e9e9e9" borderRadius="30px" tap="onNotImplemented" marginTop="10" marginLeft="10" marginRight="10" sensorId="{{ id }}">
                        <StackLayout col="0">
                            <Label  text="{{ name }}" class="list-type-label"/>
                            <Label  text="{{ type_and_distribution }}" class="list-detail-label"/>
                        </StackLayout>
                        <StackLayout col="1" verticalAlignment="center" horizontalAlignment="center" orientation="vertical">
                            <Label  text="&#xf105;" class="fa list-icon-label"/>
                        </StackLayout>
                    </GridLayout>
                </StackLayout>
            </lv:RadListView.itemTemplate>
        </lv:RadListView>
        <!-- new measurement button -->
        <Button text="&#xf067; Add new sensor" col="0" tap="onNotImplemented" class="button-success fa" row="2"/>
    </GridLayout>
</Page>
