<Page class="page"
      navigatingTo="onNavigatingTo"
      xmlns:gauge="nativescript-pro-ui/gauges"
      xmlns="http://www.nativescript.org/tns.xsd">

    <ActionBar title="Gauge">
        <NavigationButton text="Go Back" android.systemIcon="ic_menu_back" tap="onNavBtnTap"/>
    </ActionBar>
    <GridLayout rows="*, auto">
        <gauge:RadRadialGauge id="gaugeView">
            <gauge:RadRadialGauge.scales>
                <gauge:RadialScale minimum="0" maximum="60" radius="0.90">
                    <gauge:RadialScale.scaleStyle>
                        <gauge:ScaleStyle majorTicksCount="7" minorTicksCount="9" lineThickness="0" labelsCount="7" ticksOffset="0"/>
                    </gauge:RadialScale.scaleStyle>

                    <gauge:RadialScale.indicators>
                        <gauge:RadialNeedle isAnimated="true" animationDuration="500" value="3"/>
                    </gauge:RadialScale.indicators>
                </gauge:RadialScale>

            </gauge:RadRadialGauge.scales>
        </gauge:RadRadialGauge>
        <StackLayout row="1" orientation="vertical" horizontalAlignment="center">
            <Label text="value: " id="valueLabel" class="form-label"/>
            <Button text="replay" tap="onReplayTap" class="button-success"/>
            <!--<Button text="60" tap="on60Tapped" verticalAlignment="center" marginBottom="10" marginTop="0" id="lel"/>
            <Button text="80" tap="on80Tapped" verticalAlignment="center"  marginBottom="10" />
            <Button text="120" tap="on120Tapped" verticalAlignment="center"  marginBottom="10"/>
            <Button text="160" tap="on160Tapped" verticalAlignment="center" marginBottom="10"/>-->
        </StackLayout>
    </GridLayout>
</Page>